$bgColor: #993bd8

.Navbar 
    width: 100%
    background-color: $bgColor
    padding: 10px 0

.Navbar h3 
    font-weight: 600
    color: #dfdfdf
    vertical-align: middle

.logo
    width: 40px
    margin-right: 5px
    vertical-align: middle

.profile     
    display: inline-block
    &:hover .menu
        visibility: visible;
        opacity: 1;
        -webkit-transform: translateY(-10px)
        transform: translateY(-10px)

.menu 
    visibility: hidden;
    opacity: 0;
    position: absolute
    top: 72%
    padding: 5px 0
    left: 0;
    min-width: 150px
    text-align: left
    z-index: 5
    background-color: white
    border-radius: 5px
    -webkit-box-shadow: 0px 0px 5px 2px #0000002c
    -moz-box-shadow: 0px 0px 5px 2px #0000002c
    box-shadow: 0px 0px 5px 2px #0000002c
    -webkit-transition-duration: 0.2s
    transition-duration: 0.2s
    &:hover li
        display: block
    & li
        color: #6d6d6d
        display: block;
        border-radius: 2px
        font-size: 1rem
        font-weight: 400
        font-family: 'Roboto'
        padding: 12px 8px
        margin: 3px 0
        list-style: none
        text-align: left
        &:hover
            background-color: #f5f5f5
    
